{
  "name": "hometasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dCatherinee/html-css-hometask.git"
  },
  "keywords": [
    "js",
    "webpack",
    "babel"
  ],
  "author": "KateGuseva <Marzia240015@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dCatherinee/html-css-hometask/issues"
  },
  "homepage": "https://github.com/dCatherinee/html-css-hometask#readme",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^1.1.3"
  }
}
